# servicefabricparttwo

DeviceTwins.DeviceSimulator/: DeviceTwins.DeviceSimulator.sln
DeviceTwins.DeviceSimulator/DeviceTwins.DeviceSimulator.UI/: App.config  App.xaml  App.xaml.cs  DeviceTwins.DeviceSimulator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DeviceTwins.DeviceSimulator/DeviceTwins.DeviceSimulator.UI/Models/: Device.cs  Telemetry.cs
DeviceTwins.DeviceSimulator/DeviceTwins.DeviceSimulator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeviceTwins.DeviceSimulator/DeviceTwins.DeviceSimulator.UI/ViewModel/: MainViewModel.cs
DeviceTwins.Fabric/: DeviceTwins.Fabric.sln
DeviceTwins.Fabric/DeviceTwins.Fabric/: DeviceTwins.Fabric.sfproj
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/: DeviceTwins.Fabric.Dashboard.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/Controllers/: HomeController.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/Models/: ErrorViewModel.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/PackageRoot/: ServiceManifest.xml
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/Properties/: launchSettings.json
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/Views/: _ViewImports.cshtml
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/Views/Home/: Index.cshtml
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/Views/Shared/: _Layout.cshtml
DeviceTwins.Fabric/DeviceTwins.Fabric.Dashboard.Web/wwwroot/css/: site.css
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceActor/: ActorEventSource.cs  DeviceActor.cs  DeviceTwins.Fabric.DeviceActor.csproj  Program.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceActor.Interfaces/: DeviceTwins.Fabric.DeviceActor.Interfaces.csproj  IDeviceActor.cs  Telemetry.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceActor/PackageRoot/: ServiceManifest.xml
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceActor/PackageRoot/Config/: Settings.xml
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry/: DeviceRegistry.cs  DeviceRegistryRepository.cs  DeviceTwins.Fabric.DeviceRegistry.csproj  IDeviceRegistryRepository.cs  Program.cs  ServiceEventSource.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry.Api/: Api.cs  DeviceTwins.Fabric.DeviceRegistry.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry.Api/Controllers/: DevicesController.cs  TelemetryController.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry.Api/Models/: Device.cs  Telemetry.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry.Api/PackageRoot/: ServiceManifest.xml
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry.Api/Properties/: launchSettings.json
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry.Interfaces/: CustomDataContractProvider.cs  Device.cs  DeviceTwins.Fabric.DeviceRegistry.Interfaces.csproj  IDeviceRegistry.cs
DeviceTwins.Fabric/DeviceTwins.Fabric.DeviceRegistry/PackageRoot/: ServiceManifest.xml
DeviceTwins.Fabric/DeviceTwins.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
DeviceTwins.Fabric/DeviceTwins.Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
